<!DOCTYPE html>
<html lang="es"><!-- lenguaje ES español EN ingles-->
<head>
    <meta charset="UTF-8"><!--visualiza ñ, tilde, $...-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--compatibilidad con edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--adaptabilidad Responsive-->
    <title> ƎR.Translations - Mis Servicios</title>  <!--titulo de pestaña-->
    <meta name="keywords" content="Traducciones, servicio, técnico, comercial, Presupuesto">
    <meta name="description"  content="ƎR Translations - Ofrecemos una amplia solución a tus necesidades, no dudes en consultarnos.">
    <link rel="shortcut icon" href="../imagenes/er-end.png"><!--favicon:icono de pestaña-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css"><!--link para apliar css, sin esto no funcionan los atributos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script> <!--boton wsp-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body id="fondoNeutro">
    <a href="https://api.whatsapp.com/send?phone=5491153424188&amp;text=Hola Equipo de ER Translation, ¿están disponibles para una consulta?"class="btn-wsp" target="_blank">
	    <i class="fa fa-whatsapp icono"></i>
	</a>
<!--::::Menu ::::::-->
<header>
    <nav class="navbar navbar-expand-lg bg-fondo">
      <div class="container-fluid">
        <a class="navbar-brand p-4" href="../index.html"><img src="../imagenes//logo_er-t.png" alt="Logo ƎR"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end fs-3 fw-semibold" id="navbarNav">
          <ul class="navbar-nav align-items-end">
            <li class="nav-item mx-1">
              <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="empresa.html">Empresa</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="servicio.html">Servicio</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item mx-1">
              <a class="nav-link" href="opotunidadeslaborales.html">Oportunidades Laborales</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
</header>
    <div class="banderas">    
        <div><a><img src="../imagenes/icon-ar.png"></a></div>  <!--linkear para que modifique el idioma ingles-->
        <div><a href="services.html"><img src="../imagenes/icon-eng.png"></a></div> <!--castellano-->
    </div>
<!--::::seccion de lista de servicios:::::-->
<section class="servicio">
    <div><h1 class="titulo">Nuestros Servicios</h1></div>
    <div><p class="text fw-normal fs-3">Nos comprometemos a elaborar en cada proyecto una estrategia de trabajo personalizada, acorde a las necesidades y exigencias de cada cliente. Es por este motivo que confían en nuestros servicios de traducción de calidad que brindamos a un costo y plazo de entrega razonable.</p></div>
</section>
<section class="container-fluid">
    <div class="row m-3 justify-content-around flex-wrap">
    <div class="card m-5 " style="width: 38rem;">
        <img src="../imagenes/servicios/libro.jpg" class="card-img-top rounded" alt="Traducción literaria">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción literaria</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de Traducción de Artículos periodísticos, Cartas / E-mails / Faxes, Cuentos, Novelas, Ensayos, Guiones, Obras de teatro, Poesías, Publicidades / Folleto, Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary ">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5" style="width: 38rem;">
        <img src="../imagenes/servicios/tecnica.jpg" class="card-img-top rounded" alt="Traducción Técnica">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción Técnica</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de Traducción de Arquitectura, Contabilidad, Derecho, juridicas (Actas notariales, Acuerdos, Declaraciones juradas, Demandas, Expedientes judiciales, Fallos, etc), Marketing, Psicología, Textil, Turismo, Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5" style="width: 38rem;">
        <img src="../imagenes/servicios/ciencia.jpg" class="card-img-top rounded" alt="Traducción Científica">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción Científica</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de Traducción de Fusión (Física / Química),Gas y petróleo, Industria automotriz, Informática, Ingeniería, Farmacología / Biotecnología, Medicina, Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5 " style="width: 38rem;">
        <img src="../imagenes/servicios/comercial.jpg" class="card-img-top rounded" alt="Traducción Comercial">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción Comercial</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de Traducción de Actas, Balances, Contratos, Correspondencia comercial, Declaraciones de imp. nacionales e internacionales, Documentos relacionados con los seguros, Estados financieros, Licitaciones, Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5" style="width: 38rem;">
        <img src="../imagenes/servicios/gamer.jpg" class="card-img-top rounded" alt="Traducción de Videojuegos">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción de Videojuegos</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations es una empresa a la que le también importa brindar servicios de traducciones en el ámbito cotidiano, por eso contamos con Traducciones de Videos Infantiles, Peliculas, Series, Videojuegos, Obras Musicales, Recitales, Musica, Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5" style="width: 38rem;">
        <img src="../imagenes/servicios/cv.jpg" class="card-img-top rounded" alt="Traducción de CV">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Traducción de Curriculums Vitae</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de Traducción de Curriculum Vitae. Documentación personal (pasaporte, carnet de conducir, certificados académicos, libretas de familia, patentes, permisos de trabajo y residencia, partidas). Títulos y Programas de estudios (primarios, secundarios, terciarios, universitarios, etc.), Entre Otros.</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    <div class="card m-5" style="width: 38rem;">
        <img src="../imagenes/servicios/audio.jpg" class="card-img-top rounded" alt="Interpretación de grabaciones">
        <div class="card-body">
          <h2 class="card-title fs-1 text-center fw-semibold">Interpretación de Grabaciones</h2>
          <p class="card-text fs-4 lh-base">ƎR Translations brinda servicios de transcripción. Nuestros profesionales pueden convertir material de audio al formato escrito. Reuniones de negocios, Films y segmentos de radio y TV, Entrevistas, Informes de investigación, Foros de discusión, Discursos, Video conferencias y conference calls, Entre Otros</p>
          <a href="#presupuesto" class="d-grid gap-2 btn fs-3 fw-bold btn-primary">Solicita un presupuesto</a>
        </div>
    </div>
    </div>
  </section>
<!--::::: seccion de formulario para presupuesto:::::-->
<main class=" container-fluid" id="presupuesto">
  <section class="row">
      <div class="col-xl-6 row-md-12 row-sm-12">
          <form class="row g-2 mt-4 border border-secondary">
          <h2 class="col-12 text-uppercase text-center">Presupuesto</h2>
          <label for="emailinput" class="col-form-label col-2 fs-3">Email</label>
          <div class="col-10">
          <input type="email" class="form-control fs-3" id="emailinput" placeholder="Email address">
          </div> 
          <div class="input-group mt-2">
          <input type="file" class="form-control fs-3" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
          <button class="btn btn-outline-secondary fs-4" type="button" id="inputGroupFileAddon04">Adjuntar</button>
          </div>
          <div class="form-floating mt-2 ">
          <textarea class="form-control fs-3"placeholder="Leave a comment here" id="floatingTextarea2" style="height:auto;"></textarea>
          <label for="floatingTextarea2">Dejanos un Comentario</label>
          </div>  
          <div class="col-8 text-center">
              <select class="form-select fs-3" aria-label="default select example">
                <option value="1">Elige un Servicio</option>
                <option value="1">Traducción literaria</option>
                <option value="2">Traducción Técnica</option>
                <option value="3">Traducción Científica</option>
                <option value="1">Traducción Comercial</option>
                <option value="2">Traducciónde Videojuegos</option>
                <option value="3">Traducción de Curriculums Vitae</option>
                <option value="3">Interpretación de Grabaciones</option></select></div>
          <div class="col-4 text-center"> <button type="button" class="btn btn-secondary btn-md fw-semibold col-10 ">ENVIAR</button></div>
          </form> 
      </div>
  
  <div class="col-xl-6 row-sm-12">
      <img src="../imagenes/servicios/england.jpg" class="img-fluid img-thumbnail border border-secondary rounded">
  </div> 
 
</section> 
</main>
<!--::::Pie de Pagina::::::-->  
<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
        <div class="menu">
          <a href="../index.html" class="fw-semibold text-decoration-none">Inicio</a>
          <a href="empresa.html" class="fw-semibold text-decoration-none">Empresa</a>
          <a href="servicio.html" class="fw-semibold text-decoration-none">Servicio</a>
          <a href="contacto.html" class="fw-semibold text-decoration-none">Contacto</a>
          <a href="opotunidadeslaborales.html" class="fw-semibold text-decoration-none">Oportunidades Laborales</a>  
      </div>       
      </div>
      <div class="box">
        <h2 class="text-sm-center text-md-center">SEGUINOS</h2>
        <div class="red-social text-end">
              <a href="https://www.facebook.com/estefania.rivara" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/er.translations/" class="fa fa-instagram"></a>
              <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
              <a href="https://accounts.google.com/" class="fa fa-google"></a>
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2022 <b>Andrea Laurino</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>